In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from wordcloud import WordCloud
import os

In [2]:
filepath = os.path.join(
    "\\".join([os.getcwd(), "twitdata.xlsx"]) 
)
df = pd.read_excel(filepath, dtype='object', index_col=False)
df.head()

,id,tweet_url,created_at,parsed_created_at,user_screen_name,User to Environment Engagement,text,tweet_type,Content Disposition: supportive/affirming; contradicting/critical; cannot determine,hashtags,...,user_favourites_count,user_followers_count,user_friends_count,user_listed_count,user_location,user_name,user_statuses_count,user_time_zone,user_urls,user_verified
0,1389214130733785094,https://twitter.com/tamuHRRC/status/1389214130...,Mon May 03 13:43:53 +0000 2021,2021-05-03T13:43:53+00:00,tamuHRRC,Individuals,"""'Community engagement and communication with ...",original,Neutral,NaN,...,48,1535,342,46,"College Station, TX",Hazard Center,783,NaN,http://hrrc.arch.tamu.edu,False
1,1386741887185395712,https://twitter.com/TAMUCodeMaroon/status/1386...,Mon Apr 26 18:00:04 +0000 2021,2021-04-26T18:00:04+00:00,TAMUCodeMaroon,Individuals,This is the monthly test of the Code Maroon Sy...,original,Neutral,NaN,...,0,40847,0,291,College Station,CodeMaroon @ TAMU,272,NaN,http://codemaroon.tamu.edu/,False
2,1392454767826374658,https://twitter.com/TAMU_Honors/status/1392454...,Wed May 12 12:21:01 +0000 2021,2021-05-12T12:21:01+00:00,TAMU_Honors,Individuals,"Congratulations Dr. Hapes, Dr. Varghese, and a...",quote,Positive,NaN,...,4450,1163,562,32,Henderson Hall | Texas A&M,TAMU Honors Program,5985,NaN,http://honors.tamu.edu,False
3,1392454359376670723,https://twitter.com/TAMU_Honors/status/1392454...,Wed May 12 12:19:24 +0000 2021,2021-05-12T12:19:24+00:00,TAMU_Honors,Individuals,@mattcliffy22 @TAMU Congrats!,reply,Positive,NaN,...,4450,1163,562,32,Henderson Hall | Texas A&M,TAMU Honors Program,5985,NaN,http://honors.tamu.edu,False
4,1392316363809738753,https://twitter.com/TAMU_Honors/status/1392316...,Wed May 12 03:11:03 +0000 2021,2021-05-12T03:11:03+00:00,TAMU_Honors,Individuals,@joshfoxfuller @ACroninGolomb @ytquiroz @ProfS...,reply,Positive,NaN,...,4450,1163,562,32,Henderson Hall | Texas A&M,TAMU Honors Program,5985,NaN,http://honors.tamu.edu,False

In [3]:
df.dtypes

id                                                                                     object
tweet_url                                                                              object
created_at                                                                             object
parsed_created_at                                                                      object
user_screen_name                                                                       object
User to Environment Engagement                                                         object
text                                                                                   object
tweet_type                                                                             object
Content Disposition: supportive/affirming; contradicting/critical; cannot determine    object
hashtags                                                                               object
media                                                                                  object
urls                                                                                   object
favorite_count                                                                         object
in_reply_to_screen_name                                                                object
in_reply_to_status_id                                                                  object
in_reply_to_user_id                                                                    object
lang                                                                                   object
place                                                                                  object
possibly_sensitive                                                                     object
retweet_count                                                                          object
retweet_or_quote_id                                                                    object
retweet_or_quote_screen_name                                                           object
retweet_or_quote_user_id                                                               object
source                                                                                 object
user_id                                                                                object
user_created_at                                                                        object
user_default_profile_image                                                             object
user_description                                                                       object
user_favourites_count                                                                  object
user_followers_count                                                                   object
user_friends_count                                                                     object
user_listed_count                                                                      object
user_location                                                                          object
user_name                                                                              object
user_statuses_count                                                                    object
user_time_zone                                                                         object
user_urls                                                                              object
user_verified                                                                          object
dtype: object

# finding unique usernames

In [22]:
df.user_screen_name.value_counts()

TAMU               6339
AggieFootball      4864
AggieNetwork       4645
12thMan            4476
TAMU_Honors        4131
tamuvetmed         3963
TAMULawSchool      3832
TXAMFoundation     3830
tamusystem         3787
TAMU_SPH           3771
TAMUARCH           3723
TAMUHealth         3712
TAMUPolice         3587
tamustudentlife    3437
cehdtamu           3428
TAMUnursing        1637
TAMUpharmacy       1392
TAMUBGSA           1320
tamuHRRC           1068
TAMUCodeMaroon      559
Name: user_screen_name, dtype: int64

In [23]:
c2=df.in_reply_to_screen_name.value_counts()

In [24]:
c3=df.retweet_or_quote_screen_name.value_counts()

In [25]:
pd.unique(df.in_reply_to_screen_name)

array([nan, 'mattcliffy22', 'joshfoxfuller', ..., 'StephonWarren3',
       'smileitsjoy', 'Ms_MaddiePattie'], dtype=object)

In [26]:
s1=pd.DataFrame(c2)
s2=pd.DataFrame(c3)

In [27]:
s2

                 retweet_or_quote_screen_name
TAMU                                     4145
AggieFootball                             592
TAMUHealth                                429
AggieNetwork                              377
AggieWBB                                  307
...                                       ...
FistofJusticeTX                             1
Coog8806                                    1
benfortworth                                1
JoinPaladin                                 1
Sha_Clack_Clack                             1

[3280 rows x 1 columns]

In [36]:
s1.to_csv('reply_username_list.csv', index=True)
s2.to_csv('retweet_username_list.csv', index=True)

In [37]:
s1.index

Index(['TAMU', 'AggieFootball', 'AggieNetwork', 'cehdtamu', 'TXAMFoundation',
       '12thMan', 'tamustudentlife', 'tamusystem', 'TAMUBGSA', 'TAMUnursing',
       ...
       'SNAGonzalez', 'brandi_heard8', '_KateMcneill_', '_Angelicaa02',
       'Astro_Eustice', 'TxAgLawGuy', 'camlo1215', 'TAMUNAACP', 'RQworld',
       'yellowandgolden'],
      dtype='object', length=3329)

In [38]:

s3 = s1[s1.index.isin(s2.index)]

In [39]:
s3

                in_reply_to_screen_name
TAMU                                382
AggieFootball                       330
AggieNetwork                        317
cehdtamu                            207
TXAMFoundation                      157
...                                 ...
AggieExplorer                         1
AggieMTEN                             1
_KateMcneill_                         1
Astro_Eustice                         1
TAMUNAACP                             1

[856 rows x 1 columns]

# adding types

I = Instituition
OI = Other Instituitions
P = Person/Individual
No Account = Account deleted

## in reply usernames

In [79]:
# in_reply_to_screen_name
filepath = os.path.join(
    "\\".join([os.getcwd(), "reply_username_list.csv"]) 
)
df_s1 = pd.read_csv(filepath, index_col=False)
df_s1.rename(columns={"Unnamed: 0":"username"},inplace=True)
df_s1.head()

         username  in_reply_to_screen_name
0            TAMU                      382
1   AggieFootball                      330
2    AggieNetwork                      317
3        cehdtamu                      207
4  TXAMFoundation                      157

In [73]:
# df_s1[df_s1['username'].str.contains("TAMU")]

#### TAMU AGGIE _ & numbers

In [80]:
df_s1['type'] = df_s1.username.map(lambda x: 'I' if x.lower().__contains__("tamu") else 'I' if x.lower().__contains__("aggie") else 'P' if x.__contains__("_") else 'P' if any(chr.isdigit() for chr in x) else np.nan)

In [81]:
df_s1

             username  in_reply_to_screen_name type
0                TAMU                      382    I
1       AggieFootball                      330    I
2        AggieNetwork                      317    I
3            cehdtamu                      207    I
4      TXAMFoundation                      157  NaN
...               ...                      ...  ...
3324       TxAgLawGuy                        1  NaN
3325        camlo1215                        1    P
3326        TAMUNAACP                        1    I
3327          RQworld                        1  NaN
3328  yellowandgolden                        1  NaN

[3329 rows x 3 columns]

In [82]:
df_s1=df_s1.sort_values(by=['type'])
df_s1.reset_index(drop=True)

             username  in_reply_to_screen_name type
0                TAMU                      382    I
1          tamustuact                        2    I
2     TAMUGeosciences                        2    I
3         AggieAshley                        2    I
4             TAMUDSA                        2    I
...               ...                      ...  ...
3324         KJLackey                        1  NaN
3325      SNAGonzalez                        1  NaN
3326       TxAgLawGuy                        1  NaN
3327          RQworld                        1  NaN
3328  yellowandgolden                        1  NaN

[3329 rows x 3 columns]

## retweet usernames

In [83]:
# retweet_or_quote_screen_name
filepath = os.path.join(
    "\\".join([os.getcwd(), "retweet_username_list.csv"]) 
)
df_s2 = pd.read_csv(filepath, index_col=False)
df_s2.rename(columns={"Unnamed: 0":"username"},inplace=True)
df_s2.head()

        username  retweet_or_quote_screen_name
0           TAMU                          4145
1  AggieFootball                           592
2     TAMUHealth                           429
3   AggieNetwork                           377
4       AggieWBB                           307

#### TAMU AGGIE _ & numbers

In [92]:
# df_s2['type'] = df_s2.username.map(lambda x: 'I' if x.lower().__contains__("tamu") else 'I' if x.lower().__contains__("aggie") else 'P' if x.__contains__("_") else 'P' if any(chr.isdigit() for chr in x) else np.nan)
df_s2['type'] = df_s2.username.map(lambda x: 'I' if x.lower().__contains__("tamu") else 'I' if x.lower().__contains__("aggie") else 'P' if x.__contains__(
    "_") else 'P' if any(chr.isdigit() for chr in x) else 'OI' if x.lower().__contains__("texas") else 'OI' if x.lower().__contains__("school") else 'OI' if x.lower().__contains__("tx") else 'OI' if x.lower().__contains__("news") else 'OI' if x.isupper() else np.nan)

#### numbers & _

In [93]:
df_s2

             username  retweet_or_quote_screen_name type
0                TAMU                          4145    I
160      TAMUMcFerrin                            21    I
56       tamuresearch                            74    I
164        TAMULawACS                            20    I
129       historyTAMU                            31    I
...               ...                           ...  ...
3273       RonColeman                             1  NaN
3274     LegalTalkNet                             1  NaN
3275  FistofJusticeTX                             1   OI
3277     benfortworth                             1  NaN
3278      JoinPaladin                             1  NaN

[3280 rows x 3 columns]

In [94]:
df_s2=df_s2.sort_values(by=['type'])
df_s2.reset_index(drop=True)

           username  retweet_or_quote_screen_name type
0              TAMU                          4145    I
1        AggieRabbi                             3    I
2        AggieLawDR                             3    I
3     AggieQuadMoms                             1    I
4      WTAMU_Police                             1    I
...             ...                           ...  ...
3275     HeinOnline                             1  NaN
3276     RonColeman                             1  NaN
3277   LegalTalkNet                             1  NaN
3278   benfortworth                             1  NaN
3279    JoinPaladin                             1  NaN

[3280 rows x 3 columns]

## saving data

In [96]:
# df_s1.to_csv('reply_username_list.csv', index=True)
# df_s2.to_csv('retweet_username_list.csv', index=True)